name: pull request reply

on:
  workflow_run:
    workflows: ["Pull Request"]
    types:
      - completed
  push:
    branches:
      - reply-notification-artifact
  pull_request:
    branches:
      - master
      - release/**
      - develop
      - main
      - feature
jobs:
  use_slack_thread_ts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Slack thread timestamp artifact
        uses: actions/download-artifact@v4
        with:
          name: slack-thread-ts
          path: .
          github-token: ${{ secrets.WORKFLOW_TOKEN }} 
          run-id: ${{ github.event.workflow_run.id }}  

      - name: Read and use Slack thread timestamp
        id: read_ts
        run: |
          cat slack_thread_ts.txt
          SLACK_THREAD_TS=$(cat slack_thread_ts.txt | grep slack_initial_thread_ts | cut -d'=' -f2-)
          echo "Slack initial thread TS: $SLACK_THREAD_TS"
          echo "::set-output name=slack_thread_ts::$SLACK_THREAD_TS"

      - name: Further Steps
        run: |
          # Use the SLACK_THREAD_TS as needed
          echo "Using Slack Thread TS: ${{ steps.read_ts.outputs.slack_thread_ts }}"
