name: Pull Request Validator
on:
  # pull_request:
  #   types: [ opened, reopened, synchronize ]
  #   branches: [ reply-notification-artifact ]
  workflow_run:
    workflows: [Gather Pull Request Metadata]
    types:
      - completed
      
permissions:
  contents: read

jobs:
  download-metadata:
    # if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest

    outputs:
      pr-metadata: ${{ steps.Artifact.outputs.pr-metadata-json }}

    steps:
      - id: Artifact
        name: Download Artifact
        uses: redhat-plumbers-in-action/download-artifact@v1
        with:
          name: pr-metadata
          run-id: ${{ github.event.workflow_run.id }}

      - id: view_data
        name: view data
        run: |
          ls
          unzip pr-metadata.zip
          cat pr-metadata.json

