name: Pull Request Validator
on:
  pull_request:
    types: [ opened, reopened, synchronize ]
    branches: [ reply-notification-artifact ]
  workflow_run:
    workflows: [ Gather Pull Request Metadata ]
    types:
      - completed
      
permissions:
  contents: read

jobs:
  download-metadata:
    if: github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest

    outputs:
      pr-metadata: ${{ steps.Artifact.outputs.pr-metadata-json }}

    steps:
      - id: Artifact
        name: Download Artifact
        uses: redhat-plumbers-in-action/download-artifact@v1
        with:
          name: pr-metadata
          run-id: ${{ github.event.workflow_run.id }}

      - id: view_data
        name: view data
        run: |
          ls
          unzip pr-metadata.zip
          cat pr-metadata.json

  # pull-request-validator:
  #   needs: [ download-metadata ]
  #   runs-on: ubuntu-latest

  #   permissions:
  #     # required for status checks
  #     checks: write
  #     # required for setting labels
  #     pull-requests: write

  #   steps:
  #     - name: Pull Request Validator
  #       uses: redhat-plumbers-in-action/pull-request-validator@v1
  #       with:
  #         pr-metadata: ${{ needs.download-metadata.outputs.pr-metadata }}
  #         token: ${{ secrets.GITHUB_TOKEN }}
